@import "./normalized.less";
@import "./public.less";

.shop_cont {
    width: 100%;
    background: #f5f5f5;
    padding-bottom: 50px;
    margin: 0 auto;

    .shop_m {
        width: 70%;
        // background: #ccc;
        margin: 0 auto;

        .cart_top {
            padding: 59px 0px 0px;

            .step1 {
                background: url(https://www.sonystyle.com.cn/etc/designs/sonystyle/images/shopcart/progress.png) right top no-repeat;
            }

            .c_title {
                height: 38px;
                padding-left: 14px;
                font-size: 24px;
                line-height: 38px;
                color: #000000;
            }
        }

        .shop_intro {
            padding: 46px 0 20px;
            border-bottom: 3px solid #cccccc;

            .r_status {
                font-size: 16px;
                color: #585858;
                line-height: 18px;
                float: right;
                padding-right: 5px;
            }
        }

        .shop_i_t {
            width: 100%;
            padding: 25px 0 30px 0;

            div {
                color: #262626;
                font-size: 16px;
                float: left;
                text-align: center;
            }

            .sp_name {
                width: 562px;
                text-align: left;
            }

            .sp_price {
                width: 192px;
            }

            .sp_num {
                width: 128px;
            }

            .sp_total {
                width: 230px;
            }

            .sp_opera {
                color: #a6a6a6;
            }
        }
    }
}

.shop_con {
    width: 70%;
    background: #585858;
    margin: 10px auto;
    height: 229px;

    .shop_item {
        width: 100%;
        height: 229px;
        // background: #ffffff;
        background: #585858;
        padding: 45px 0px;
        margin-bottom: 16px;
        box-sizing: border-box;

        .shop_ti_intro {
            width: 1140px;
            margin: 0 auto;
            margin-bottom: 22px;
            border-bottom: 1px solid #b4b2b2;
        }

        .shop_cart {
            width: 1140px;
            margin: 0 auto;
            position: relative;
            /* z-index: 10; */

            .cart_name {
                color: #262626;
                font-size: 16px;
                float: left;
                width: 522px;

                .cart_pic {
                    width: 114px;
                    border: 1px solid #e5e5e5;
                    float: left;
                    position: relative;

                    .cart_q {
                        width: 114px;
                        height: 114px;

                    }

                    .cart_com {
                        width: 340px;
                        margin-left: 14px;
                        float: left;

                        .cart_title {
                            color: #333333;
                            font-size: 16px;
                            padding-bottom: 3px;
                        }
                    }
                }
            }

            .cart_price {
                color: #262626;
                font-size: 16px;
                float: left;
                width: 192px;

                .c_price {
                    color: #706f6f;
                    font-size: 16px;
                    font-family: Arial;
                }
            }

            .cart_num {
                color: #262626;
                font-size: 16px;
                float: left;
                width: 128px;
                text-align: center;

                .num_m {
                    height: 32px;
                    border: 1px solid #cecece;
                    background: #ffffff;
                    width: 106px;
                    margin: 0 auto;
                    margin-top: -5px;

                    .reduce {
                        display: block;
                        width: 32px;
                        height: 100%;
                        text-align: center;
                        line-height: 100%;
                        text-align: center;
                        text-indent: -9999px;

                        float: left;
                    }

                    .num_p {
                        width: 40px;
                        height: 100%;
                        float: left;
                        display: block;
                        border-left: 1px solid #cecece;
                        border-right: 1px solid #cecece;

                        .num {
                            padding: 7px 0px 0px;
                            width: 100%;
                            text-align: center;
                            color: #706f6f;
                            font-size: 14px;
                            outline: none;
                        }
                    }

                    .add {
                        display: block;
                        width: 32px;
                        height: 100%;
                        text-align: center;
                        line-height: 100%;
                        text-align: center;
                        text-indent: -9999px;
                        float: left;
                    }
                }
            }

            .cart_total {
                color: #262626;
                font-size: 16px;
                float: left;
                width: 230px;
                text-align: center;

                .c_tto_p {
                    padding-right: 64px;
                    text-align: right;
                    color: #0a83d7;
                }
            }

            .cart_opera {
                color: #a6a6a6;
                float: left;
            }
        }
    }


}

.shop_total {
    width: 100%;
    height: 104px;
    background: #FFFFFF;
    padding: 30px 0 25px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    border-top: 1px solid #ccc;
    /* border-bottom: 1px solid #ccc; */

    .spt {
        width: 70%;
        margin: 0 auto;
        height: 104px;
        background: #706f6f;

        .spt_c {
            padding-bottom: 22px;
            border-bottom: 1px dashed #999999;
        }

        .spt_con {
            padding-top: 30px;
            height: 51px;

            .tobug {
                width: 210px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #ffffff;
                font-size: 20px;
                float: right;
                background: #0a83d7;
                margin-left: 25px;
                margin-right: 10px;
                position: relative;
                top: -10px;
            }

            .spt_p_con {
                float: left;
                padding-left: 900px;

                .spt_p_t {
                    color: #0a83d7;
                    font-size: 20px;
                    text-align: right;
                }
            }
        }
    }
}

.footer-contact {
    width: 100%;

    height: 176px;

    .focus-us {
        width: 70%;
        height: 230px;
        margin-top: 40px;
        margin-bottom: 20px;
        // background: rgb(82, 79, 79);
        margin: 0 auto;

        .wx-icon {
            float: left;
            width: 40%;
            height: 176px;
           padding-top: 8px;
           padding-left: 10px;
           padding-bottom: 10px;
           border-right: 1px solid #ccc;

            .concern {
                font-size: 22px;
                color: #333;
                margin-bottom: 19px;
            }

            ul {
                width: 345px;
                height: 128px;
                display: flex;
                justify-content: space-around;

                li {
                    width: 85px;
                    height: 128px;
                    text-align: center;

                    // margin-right: 30px;
                    img {
                        width: 85px;
                        height: 85px;
                        margin: 0 auto 3px auto;
                    }

                    p {
                        width: 85px;
                        line-height: 20px;
                        font-size: 12px;
                        color: #030303;
                        
                    }
                    a{
                        font-size: 12px;
                        color: #4c9fe1;
                    }
                }
            }
        }
        .sony-detail {
            float: right;
            width: 58%;
            height: 200px;
            margin: 0 auto;
            padding-top: 33px;
            font-size: 14px;
            color: #8a8d91;
            padding-right: 8px;
        }
    }
}