@import "./normalized.less";
@import "./public.less";
@import "../../node_modules/swiper/css/swiper.min.css";

.content {
    width: 100%;

    .bread_banner {
        width: 70%;
        padding: 15px 0;
        line-height: 31px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        background: lightcoral;
        color: #ccc;

        a {
            color: #ccc;
        }

        .left-link {

            display: flex;
            justify-content: start;
            font-size: 14px;
            width: 60%;
            padding-left: 12px;
        }

        .right-link {
            width: 30%;
            font: bolder 16px "微软雅黑";
            text-align: end;
            padding-right: 12px;
            color: #000;
        }
    }
}

.pro_list {
    width: 70%;
    margin: 20px auto;
    height: 655px;

    .Prolist_pros {
        // width: 537px;
        width: 45%;
        float: left;

        .swiper-container {
            margin-left: auto;
            margin-right: auto;
        }

        .gallery-top {
            width: 100%;

            .swiper-wrapper {
                width: 100%;
                height: 537px;

                .swiper-slide {
                    width: 100%;
                    height: 537px;

                    img {
                        box-sizing: border-box;
                        width: 100%;
                        height: 535px;
                        border: 1px solid #ccc;
                    }
                }
            }
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            margin: 20px auto;

            .swiper-wrapper {
                width: 81%;
                height: 69px;
                overflow: hidden;
                z-index: 999;

                position: relative;
                left: 27px;

                .swiper-slide {
                    // display: inline-block;
                    width: 67px !important;
                    height: 67px;
                    border: 1px solid #ccc;
                    margin: 0 6px;
                    background: red;

                    img {
                        width: 67px;
                        height: 67px;
                    }
                }
            }

            .swiper-button-white {
                color: #000;
                width: 9%;
            }
        }
    }

    .product_contest {
        width: 54%;
        float: right;
        margin: 10px 0;

        .describe {
            h3 {
                font-size: 22px;
                color: #262626;
                margin-bottom: 8px;
                font-weight: normal;
                text-align: left;
            }

            .Product_Fecture {
                font-size: 14px;
                color: #706f6f;
                padding-bottom: 12px;
            }

            .buy_zone {
                padding: 10px 0px 10px 22px;
                border-bottom: 1px dashed #dfdfdf;
                height: 57px;

                .price_z {
                    .tn {
                        color: #b1b1b1;
                        font-size: 14px;
                        float: left;
                        width: 50px;
                        text-align: right;
                    }

                    .t_con {
                        width: 564px;
                        float: left;
                        margin-left: 17px;
                        position: relative;

                        .price {
                            color: #0a83d7;
                            font-size: 16px;
                            font-family: Arial;
                            float: left;
                        }
                    }


                }

                .zx_z {
                    padding-top: 30px;
                    line-height: 22px;
                    height: 22px;

                    p {
                        color: #b1b1b1;
                        font-size: 14px;
                        float: left;
                        width: 50px;
                        text-align: right;
                        height: 22px;
                    }

                    .t_con {
                        width: 564px;
                        float: right;
                        margin-left: 17px;
                        position: relative;
                        left: -65px;

                        .unlogin_n {

                            .gbtn_z {
                                float: left;

                                img {
                                    width: 16px;
                                    height: 16px;
                                }

                                .gbtn {
                                    color: #ff6735;
                                    font-size: 14px;
                                    text-decoration: underline;
                                }
                            }

                            .reg {
                                float: left;
                                color: #999999;
                                font-size: 12px;
                                padding-left: 10px;
                            }

                            .czz {
                                float: left;
                                margin-left: 10px;
                                height: 22px;
                                padding: 0 12px;
                                color: #ffffff;
                                font-size: 14px;
                                background: #0a83d7;
                            }
                        }
                    }
                }
            }

            .select_zone {
                padding: 14px 0 10px 22px;
                border-bottom: 1px dashed #dfdfdf;
                width: 653px;
                height: 145px;
                font-size: 12px;

                .spec_z {
                    .standard {
                        border: 1px solid #0a83d7 !important;
                        background: url(https://www.sonystyle.com.cn/etc/designs/sonystyle/images/spec_icon.png) right bottom no-repeat #ffffff;
                        // border: 1px solid lightskyblue;
                        width: 100px;
                        text-align: center;
                    }
                }

                .color_z {
                    .sel {

                        border: 1px solid #0a83d7 !important;
                        background: url(https://www.sonystyle.com.cn/etc/designs/sonystyle/images/spec_icon.png) right bottom no-repeat #ffffff;
                    }

                }

                .spec_z,
                .color_z,
                .num_z {

                    line-height: 34px;
                    height: 43px;
                    width: 100%;
                    display: flex;
                    margin: 5px 0;

                    .tn {

                        color: #b1b1b1;
                        font-size: 14px;
                        // float: left;
                        width: 50px;
                        text-align: right;
                        line-height: 34px;
                    }

                    .t_con {
                        display: flex;
                        width: 564px;
                        margin-left: 17px;
                        position: relative;

                        .fl {
                            float: left;
                            margin-right: 12px;
                            margin-bottom: 9px;
                        }

                        .option {
                            // width: 104px;
                            height: 32px;

                            text-align: center;
                            line-height: 32px;
                            font-weight: normal;
                            display: flex;

                            .col {
                                color: #706f6f;
                                font-size: 14px;
                                // width: 104px;
                                height: 32px;
                                border: 1px solid #ccc;
                                padding-right: 10px;
                                vertical-align: top;
                                text-align: center;
                                margin: 0 8px;
                                width: 60px;
                            }

                        }

                        .num_m {
                            width: 108px;
                            height: 34px;
                            display: flex;

                            .num_p {
                                width: 40px;
                                height: 100%;
                                border: 1px solid #cecece;
                                box-sizing: border-box;
                                color: #fff;

                                span {
                                    display: block;

                                    width: 100%;
                                    text-align: center;
                                    color: #706f6f;
                                    font-size: 14px;
                                }


                            }

                            .reduce,
                            .add {
                                width: 32px;
                                text-align: center;
                                float: left;
                                background: #ccc;
                                font-size: 22px;
                                cursor: pointer;

                            }

                        }
                    }
                }


            }

            .dinggou_zone {
                padding: 10px 0 10px 22px;
                width: 631px;

                .dinggou_z {
                    padding-bottom: 10px;
                    width: 100%;
                    height: 52px;
                    display: flex;

                    .tn {
                        color: #b1b1b1;
                        font-size: 14px;
                        float: left;
                        width: 50px;
                        text-align: right;
                    }

                    .t_con {
                        width: 564px;
                        float: left;
                        margin-left: 17px;
                        position: relative;

                    }
                }

                .other_z {
                    line-height: 18px;
                    padding-top: 0px;
                    display: flex;

                    .tn {
                        line-height: 18px;
                        margin-left: 5px;
                        color: #b1b1b1;
                        font-size: 14px;
                        float: left;
                        width: 50px;
                        text-align: right;
                    }

                    .t_con {
                        width: 564px;
                        float: left;
                        margin-left: 17px;
                        position: relative;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

.content {
    width: 100%;

    .wrcm {
        width: 70%;
        background: rgb(221, 205, 205);
        margin: 20px auto;

        .rcm_title {
            font-size: 20px;
            color: #262626;
            padding-bottom: 15px;
            text-align: center;
            font-weight: 700;
        }

        .rcmc {
            width: 1200px;
            position: relative;
        }
    }

}

.shop {
    display: none;
    width: 100%;
    height: 100%;
    border: 1px solid #565656;
}

.showshop {
    width: 100%;
    height: 100%;
    display: block;
    z-index: 9999;
    opacity: 1;



}

.shopping {
    position: fixed;
    z-index: 9999;
    width: 554px;
    height: 316px;
    top: 30%;
    left: 35%;
    background: white;
    opacity: 1;

    .shopping-up {
        height: 50px;
        background: #f2f2f2;
        line-height: 50px;
        padding: 0 20px 0 50px;

        a {
            width: 30px;
            height: 50px;
            display: block;
            float: right;

        }
    }

    .shopping-car {
        padding: 46px 0 65px;
        height: 153px;
        width: 552px;
        margin: 0 auto;
        text-align: center;

        img {
            width: 45px;
            height: 45px;
        }

        span {
            color: #706f6f;
        }
    }

    .shopping-down {
        width: 100%;
        text-align: center;
        position: relative;
        bottom: 110px;
        display: flex;
        margin: 0 auto;
        justify-content: center;

        a {
            display: flex;
            // width: 212px;
            height: 54px;
            margin: 0 10px;
            cursor: pointer;
        }

        .continue {
            background: #e9eef2;
            cursor: pointer;
            line-height: 54px;
            color: #7c8184;
            font-size: 18px;
            width: 40%;
        }

        .g_buy {
            background: #0a83d6;
            cursor: pointer;
            line-height: 54px;
            color: #ffffff;
            font-size: 18px;
            width: 40%;
        }
    }

}

.shade {
    background-color: rgb(10, 10, 10);
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.7;
    z-index: 9998;
    cursor: pointer;
}

.wrap_item {
    width: 100%;
    height: 60px;
    border-bottom: 2px solid #c7c6cb;

    .pro_fix {
        width: 100%;

        .pro_info_title {
            width: 100%;
            background: url(https://www.sonystyle.com.cn/etc/designs/sonystyle/images/pro_info_bg_line.gif) repeat-x left -4px;
            padding: 4px 0 0;
            border-bottom: 2px solid #c7c6cb;

            .title {
                width: 70%;
                height: 40px;
                line-height: 38px;
                background: #fff;
                padding: 8px 0;
                font-size: 22px;
                margin-left: 0px;
                line-height: 38px;
                // background: #706f6f;
                margin: 0 auto;

                .cpxx_tt {
                    color: #000;
                    text-align: left;
                    padding-left: 25px;
                    width: 505px;
                    float: left;
                }

                .xxk_r {
                    float: right;
                    width: 455px;
                    height: 40px;

                    .tab-ctrl {
                        float: left;
                        // display: flex;
                        // justify-content: center;
                        // align-items: center;
                        // flex-wrap: nowrap;
                        margin-right: 5px;
                        width: 322px;
                        height: 30px;

                        li {
                            font-size: 14px;
                            float: left;
                            border-left: 1px solid #6c6c6c;
                            height: 20px;
                            line-height: 20px;
                            margin-top: 10px;
                            padding: 0 15px 0 15px;

                            a {
                                color: #6c6c6c;
                            }

                            .onxxk {
                                color: #0a83d7;
                            }
                        }
                    }

                    .jrgwc {

                        background-color: #0a83d7;
                        font-size: 14px;
                        color: #FFffff;
                        float: right;
                        width: 128px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                    }
                }

            }
        }
    }
}

.clorbg {
    background: #f2f2f2;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}