@footercolor: black;
@sonyweixincolor: rgb(70, 70, 70);
@choosecolor: rgb(16, 160, 213);

footer {
    background: @footercolor;
    min-width: 1280px;
    height: 416px;
    color: white;

    .footmain {
        height: 286px;
        display: flex;
        justify-content: center;

        .footleft {
            width: 18%;

            p {
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .graytext {
                color: gray;
                font-size: 13px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .graytext:hover {
                color: @choosecolor;
                cursor: pointer;
            }
        }

        .footcenter {
            width: 18%;

            .ttbox {
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .weibo {
                width: 178px;
                line-height: 36px;
                font-size: 13px;
                margin-top: 10px;
                text-align: center;
                color: gray;
                background: @sonyweixincolor;
            }

            .bottombox {
                margin-top: 20px;
                color: gray;
                font-size: 13px;
            }
            .bottombox:hover {
                color: @choosecolor;
                cursor: pointer;
            }
        }

        .footright {
            width: 40%;
            margin-top: 30px;
            margin-left: 100px;
            font-size: 15px;

            .footr-ul {
                display: flex;
                justify-content: space-between;
                .footr-li {
                    width: 22%;
                    display: inline-block;
                    vertical-align: top;

                    li {
                        font-size: 13px;
                        color: gray;
                        margin-top: 10px;
                    }

                    li:hover {
                        color: @choosecolor;
                        cursor: pointer;
                    }
                }
            }

        }

    }

    .footbottom {
        height: 130px;
        width: 82%;
        min-width: 1250px;
        border-top: 1px solid gray;
        margin: 0 auto;

        .firstline {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;

            .left {
                width: 42%;

                span {
                    margin-right: 30px;
                }
            }

            .right {
                width: 17%;
                text-align: right;
            }
        }

        .lastline {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: gray;

            .left {
                width: 55%;

                span {
                    margin-right: 20px;
                }
            }

            .right {
                width: 23%;
                text-align: right;
            }
        }
    }

}