@color-bai:#fff;


body{
    background: #f1f4f9;
}

/* 新品发布区域*/
.New-product{
    padding-bottom: 50px;
    background: @color-bai;
    width: 100%;
    text-align: center;
    .juzhong{
        width: 100%;
        margin: 0 auto;
    }
    h2{
        font-size: 24px;
        padding: 20px 0;
        font-weight: normal;
        overflow: hidden;
        text-align: center;
    }
    h3{
        color: #333333 !important;
        font-size: 24px;
        font-weight: normal
    }
    .p1{
        color: #666666 !important;
        margin: 5px 0;
        font-size: 16px !important
    }
    .p2{
        font-size: 14px;
        font-weight: bold;
        color: #0a83d7;
    }
    .New-product-content{
        display: inline-block;
        margin-right: 5px;
        position: relative;
        div{
            position: absolute;
            top: 35px;
            left: 8px;
            text-align: left;
        }
    }
}
.Portable-audio{
    
    h2{
        padding: 10px 0 10px 42px;
        font-size: 24px;
        font-weight: normal;
        line-height: 50px;
        text-align: center;

    }
    ul{
        text-align: center;
        margin: 20px auto;
        span{
            float: left;
            font-weight: bold;
            font-size: 14px;
            color: #2591da;
        }
        li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
        }
    }
    .Portable-audio-title2{
        text-align: left;
        margin: 20px auto;
        span{
            float: left;
            font-weight: bold;
            font-size: 14px;
            color: #2591da;
        }
        li{
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
    }
}
}

.gr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 220px);
    grid-gap: 10px;
    .gri{
        position: relative;
        overflow: hidden;
        img{
            transition: all 2s;
            z-index: -1;
        }
        div{
            position: absolute;
            top: 20px;
            left: 15px;  
            z-index: 1;

            h3{
                line-height: 30px;
                font-size: 24px;
                text-align: left;
                font-weight: normal;
                padding-top: 10px;
            }
            :first-child{
                font-size: 12px;
                color: #666;
            }
            :last-child{
                color: #0a83d7;
                font-weight: bold;
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }

    :first-child{
        grid-row:~"1/4";
        grid-column:~"1/3";
    }
    :nth-child(3){
        grid-row:~"1/3";
        grid-column:~"4/5";
    }
    :nth-child(7){
        grid-column:~"1/3";
    }
    :nth-child(8){
        grid-row:~"4/7";
        grid-column:~"3/5";
    }
    :nth-child(9){
        grid-row:~"5/7";
    }
}

.gri:hover img{
    transform: scale(1.05, 1.05);
    transition: all 2s;
    cursor: pointer;
}

/*数码影响*/
.Digital-effects{
    margin-top: 45px;
    
    h2{
        padding: 10px 0 10px 42px;
        font-size: 24px;
        font-weight: normal;
        line-height: 50px;
        text-align: center;

    }
    ul{
        text-align: center;
        margin: 20px auto;
        li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
        }
    }
    .Portable-audio-title2{
        text-align: left;
        margin: 20px auto;
        span{
            float: left;
            font-weight: bold;
            font-size: 14px;
            color: #2591da;
        }
        li{
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
    }
}
}
.gr2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 240px);
    grid-gap: 10px;
    .gri2{
        position: relative;
        overflow: hidden;
        img{
            transition: all 2s;
            z-index: -1;
        }
        div{
            position: absolute;
            top: 20px;
            left: 15px;  
            z-index: 1;

            h3{
                line-height: 30px;
                font-size: 24px;
                text-align: left;
                font-weight: normal;
                padding-top: 10px;
            }
            :first-child{
                font-size: 12px;
                color: #666;
            }
            :last-child{
                color: #0a83d7;
                font-weight: bold;
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }

    :first-child{
        grid-row:~"1/3";
        grid-column:~"1/3";
    }
    :nth-child(6){
        grid-column:~"1/3";
    }
    :nth-child(7){
        grid-column:~"3/5";
        grid-row:~"3/6";
    }
    :nth-child(8){
        grid-row:~"4/6";
    }
}
.baizhi{
    color: @color-bai;
}

/*潮玩科技区域*/
.Tide-play-technology{
    h2{
        padding: 10px 0 10px 42px;
        font-size: 24px;
        font-weight: normal;
        line-height: 50px;
        text-align: center;

    }
    ul{
        text-align: center;
        margin: 20px auto;
        li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
        }
    }
    .Portable-audio-title2{
        text-align: left;
        margin: 20px auto;
        span{
            float: left;
            font-weight: bold;
            font-size: 14px;
            color: #2591da;
        }
        li{
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
    }
}
}
.gr3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 99px);
    grid-gap: 10px;
    .gri{
        position: relative;
        overflow: hidden;
        img{
            transition: all 2s;
            z-index: -1;
        }
        div{
            position: absolute;
            top: 20px;
            left: 15px;  
            z-index: 1;

            h3{
                line-height: 30px;
                font-size: 24px;
                text-align: left;
                font-weight: normal;
                padding-top: 10px;
            }
            :first-child{
                font-size: 12px;
                color: #666;
            }
            :last-child{
                color: #0a83d7;
                font-weight: bold;
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }

    :first-child{
        grid-row:~"1/4";
        grid-column:~"1/3";
    }
    :nth-child(2){
        grid-row:~"4/8";
        grid-column:~"1/2";
    }
    :nth-child(3){
        grid-row:~"4/8";
        grid-column:~"2/3";
    }
    :nth-child(4){
        grid-column:~"3/5";
        grid-row:~"1/8";
    }
    :nth-child(5){
        grid-row:~"8/11";
        grid-column:~"1/3";
    }
    :nth-child(6),
    :nth-child(7){
        grid-row:~"8/11";
    }
}



