// body{
//     background: #f1f4f9;
// }
/* 新品发布区域*/
.New-product{
    padding-bottom: 50px;
    h2{
        font-size: 24px;
        padding: 20px 0;
        font-weight: normal;
        overflow: hidden;
        text-align: center;
    }
    h3{
        color: #333333 !important;
        font-size: 24px;
        font-weight: normal
    }
    .p1{
        color: #666666 !important;
        margin: 5px 0;
        font-size: 16px !important
    }
    .p2{
        font-size: 14px;
        font-weight: bold;
        color: #0a83d7;
    }
    .New-product-content{
        display: inline-block;
        margin-right: 5px;
        position: relative;
        div{
            position: absolute;
            top: 35px;
            left: 8px;
        }
    }
}
.Portable-audio{
    
    h2{
        padding: 10px 0 10px 42px;
        font-size: 24px;
        font-weight: normal;
        line-height: 50px;
        text-align: center;

    }
    ul{
        text-align: center;
        margin: 20px auto;
        li{
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid #6b6b6b;
            line-height: 16px;
            a{
                font-family: 微软雅黑, Arial;
                font-size: 12px;
                color: #6b6b6b;
            }
        }:last-child {
            border: 0;
        }
    }
}

.gr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 220px);
    grid-gap: 10px;
    .gri{
        position: relative;
        overflow: hidden;
        img{
            transition: all 2s;
            z-index: -1;
        }
        div{
            position: absolute;
            top: 20px;
            left: 10px;  
            z-index: 1;

            h3{
                font-size: 24px;
                text-align: left;
                font-weight: normal;
                padding-top: 10px;
                line-height: 24px;
            }
            :first-child{
                font-size: 12px;
                color: #666;
            }
            :last-child{
                color: #0a83d7;
                font-weight: bold;
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }

    :first-child{
        grid-row:~"1/4";
        grid-column:~"1/3";
    }
    :nth-child(3){
        grid-row:~"1/3";
        grid-column:~"4/5";
    }
    :nth-child(7){
        grid-column:~"1/3";
    }
    :nth-child(8){
        grid-row:~"4/7";
        grid-column:~"3/5";
    }
    :nth-child(9){
        grid-row:~"5/7";
    }
}
.gri:hover img{
    transform: scale(1.1, 1.1);
    transition: all 2s;
    cursor: pointer;
}



